<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<com.google.android.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:apiKey="0PmRXANsxf12NNpvpTDMJqATwFL0bu3bBxrGzug"
    android:clickable="true"
    android:enabled="true" 
/>

</RelativeLayout>
<!--
	You will need to sign up for a Google Map API
	key in order for the map to work, and here is how:
	http://code.google.com/android/add-ons/google-apis/mapkey.html
	The API key needs to be pasted as the value of attribute android:apiKey
-->
