<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cameratag"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_time_cam"
        android:layout_alignBottom="@+id/txt_time_cam"
        android:layout_alignParentLeft="true"
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txt_time_cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_description_cam"
        android:layout_alignLeft="@+id/txt_description_cam"
        android:layout_alignParentRight="true"
        android:minWidth="200dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_description_cam"
        android:layout_alignBottom="@+id/txt_description_cam"
        android:layout_alignParentLeft="true"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txt_description_cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_save"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView4"
        android:inputType="textMultiLine"
        android:minHeight="80dp" >
    </EditText>

    <Button
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="closePopup"
        android:text="Close" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="saveTag"
        android:text="Save"
        android:width="120dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_time_cam"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:text="Movie"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Tag current location to a Movie"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinner_movielist_cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_time_cam"
        android:layout_alignLeft="@+id/txt_time_cam"
        android:layout_alignParentRight="true"
        android:minWidth="200dp" />

</RelativeLayout>